apiVersion: v1
entries:
  sunbird-c-charts:
  - apiVersion: v2
    appVersion: 0.0.13
    created: "2024-06-21T07:07:14.414911559Z"
    description: A Helm chart for Sunbird RC
    digest: e390f2fb0758798f76bf1693dac1fbf23205528948cfbab33123a475fe29e864
    name: sunbird-c-charts
    type: application
    urls:
    - sunbird-c-charts-0.0.1.tgz
    version: 0.0.1
  sunbird-r-charts:
  - apiVersion: v2
    appVersion: 0.0.13
    created: "2024-06-21T07:07:14.421579399Z"
    description: A Helm chart for Sunbird RC
    digest: ff89976492f9ea3f8035b34d944505cb73a83c16ffbba9b8d849c0eb2d94c8d7
    name: sunbird-r-charts
    type: application
    urls:
    - sunbird-r-charts-0.0.1.tgz
    version: 0.0.1
  sunbird_rc_charts:
  - apiVersion: v2
    appVersion: 0.0.13
    created: "2024-06-21T07:07:14.43095714Z"
    description: A Helm chart for Sunbird RC
    digest: f407084a57cd7f945fe345b526151aef32fb91895c49ff7dd39730df73a89c08
    name: sunbird_rc_charts
    type: application
    urls:
    - sunbird_rc_charts-0.0.1.tgz
    version: 0.0.1
  vault-init:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-21T07:07:14.432196229Z"
    description: A Helm chart for Kubernetes
    digest: 75642f56bc737b214859480f91ee9cb0d1b0bb7e1674ee684ba0138f861e210b
    name: vault-init
    type: application
    urls:
    - vault-init-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-21T07:07:14.346780923Z"
